{
  "name": "javascript-playground",
  "version": "1.0.0",
  "description": "A JavaScript Playground with using npm, and current ECMAScript features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahinM/javascript-playground.git"
  },
  "keywords": [
    "JavaScript",
    "node",
    "npm",
    "TypeScript"
  ],
  "author": "Muesluem Sahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahinM/javascript-playground/issues"
  },
  "homepage": "https://github.com/sahinM/javascript-playground#readme"
}
